export default {
  errors: {
    fieldRequired: 'Field is required',
    invalidField: 'Must be between 3 and 20 characters',
    usernameExists: 'User with this name already exists',
    rssExists: 'RSS already exists',
    networkError: 'Network error',
    unknownError: 'Unknown error',
    passwordConfirmationError: 'Passwords must match',
    networkErrorOrTimeout: 'Network error or timeout. Please check your connection.',
    unauthorizedAccess: 'Unauthorized access. Please log in again.',
    forbidden: 'Forbidden. You do not have permission to access this resource.',
    resourceNotFound: 'Resource not found. Please try again.',
    errorOccurred: 'An error occurred. Please try again.',

  },
  interface: {
    channels: 'Channels',
    addChannel: 'Add Channel',
    deleteChannel: 'Delete Channel',
    deleteButton: 'Delete',
    sendButton: 'Send',
    renameButton: 'Rename',
    renemeChannel: 'Rename Channel',
    submitDelete: 'Are you sure?',
    logOutButton: 'Log Out',
    nickName: 'Your Nickname',
    password: 'Password',
    logInButton: 'Log In',
    registration: 'Registration',
    username: 'Username',
    name: 'Name',
    addSuccess: 'Channel created',
    deleteSuccess: 'Channel deleted',
    renameSuccess: 'Channel renamed',
    invalidCredentials: 'Неверные имя пользователя или пароль',
    invalidFieldShort: 'Не менее 6 символов',
    channelName: 'Имя канала',
    cancel: 'Cancel',
    confirmPassword: 'Confirm Password',
    registrationButton: 'Register',
    placeholderEnterMessage: 'Enter message...',
    notFoundMessage: 'Page not found',
  },
  test: 'test_works',
};
