export default {
  errors: {
    fieldRequired: 'Обязательное поле',
    invalidField: 'От 3 до 20 символов',
    usernameExists: 'Пользователь с таким именем уже существует',
    rssExists: 'RSS уже существует',
    networkError: 'Ошибка сети',
    unknownError: 'Неизвестная ошибка',
    passwordConfirmationError: 'Пароли должны совпадать',
    // require: "Не должно быть пустым",
  },
  interface: {
    channels: 'Каналы',
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    deleteButton: 'Удалить',
    sendButton: 'Отправить',
    renameButton: 'Переименовать',
    renemeChannel: 'Переименовать канал',
    submitDelete: ' Уверены?',
    logOutButton: 'Выйти',
    nickName: 'Ваш ник',
    password: 'Пароль',
    logInButton: 'Войти',
    registration: 'Регистрация',
    username: 'Имя пользователя',
    name: 'Имя',
    renameSuccess: 'Канал создан',
    cancel: 'Отменить',
    confirmPassword: 'Подтвердите пароль',
    registrationButton: 'Зарегистрироваться',
    placeholderEnterMessage: 'Введите сообщение...',
    placholderNickname: 'Ваш ник',
    notFoundMessage: 'Страница не найдена',
  },
  test: 'test_works',
};
