export default {
  fieldRequired: 'Обязательное поле',
  invalidField: 'От 3 до 20 символов',
  usernameExists: 'Такой пользователь уже существует',
  unknownError: 'Неизвестная ошибка',
  unique: 'Имя канала должно быть уникальным',
  passwordConfirmationError: 'Пароли должны совпадать',
  unauthorizedAccess: 'Несанкционированный доступ. Пожалуйста, войдите снова.',
  channels: 'Каналы',
  addChannel: 'Добавить канал',
  deleteChannel: 'Удалить канал',
  delete: 'Удалить',
  send: 'Отправить',
  rename: 'Переименовать',
  renemeChannel: 'Переименовать канал',
  submitDelete: ' Уверены?',
  nickName: 'Ваш ник',
  password: 'Пароль',
  logIn: 'Войти',
  registration: 'Регистрация',
  username: 'Имя пользователя',
  noAcc: 'Нет аккаунта? ',
  name: 'Имя',
  addSuccess: 'Канал создан',
  deleteSuccess: 'Канал удалён',
  renameSuccess: 'Канал переименован',
  make: 'Управление каналом',
  cancel: 'Отменить',
  confirmPassword: 'Подтвердите пароль',
  invalidCredentials: 'Неверные имя пользователя или пароль',
  invalidFieldShort: 'Не менее 6 символов',
  channelName: 'Имя канала',
  makeRegistration: 'Зарегистрироваться',
  newMessage: 'Новое сообщение',
  messagesCounter: {
    count_one: '{{count}} сообщение',
    count_few: '{{count}} сообщения',
    count_many: '{{count}} сообщений',
  },
};
